# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DynamicFormBuilder' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  # Pods for DynamicFormBuilder
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'RxSwiftExt'
  pod 'RxDataSources'
  pod 'RxAlertController'
  pod 'MaterialComponents/TextControls+FilledTextAreas'
  pod 'MaterialComponents/TextControls+FilledTextFields'
  pod 'MaterialComponents/TextControls+OutlinedTextAreas'
  pod 'MaterialComponents/TextControls+OutlinedTextFields'
  
  target 'DynamicFormBuilderTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'DynamicFormBuilderUITests' do
    # Pods for testing
  end

end
